{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - HTML5 no es solo la especificaci\'f3n de marcado HTML5, sino que la familia HTML5 incluye tambi\'e9n CSS3, JS y otros elementos:\
	- Geolocalizaci\'f3n\
	- Almacenamiento web\
- La web tiene mayor capacidad y velocidad, lo que permite mejorar la experiencia web y acercarla a las aplicaciones de ordenador:\
	- Editor de im\'e1genes\
	- Mapas\
	- Office online\
	- Multimedia\
- XHTML y XML no eran adecuados. Se trabaj\'f3 en XHTML 2 pero se abandon\'f3. Se desarroll\'f3 HTML5 a partir de HTML4  (originariamente: era Web Applications 1.0).\
- HTML5 aporta:\
	- Estructura m\'e1s l\'f3gica y funcional (del div a cada elemento propio)\
	- Elementos nativos multimedia: la muerte de los plugins para reproducir v\'eddeo y audio\
	- Sem\'e1ntica con los nuevos elementos y metadata => SEO\
	- Geolocalizaci\'f3n para enriquecer las aplicaciones => Mapas\
	- Web Storage para guardar variables en el ordenador del usuario aporta m\'e1s potencia que los mecanismos anteriores (cookies): mayor cantidad de datos, m\'e1s f\'e1cil y eficiente. 2 opciones en HTML5: localStorage (permanecen al cerrar el navegador) y sessionStorage (se pierden al cerrar el navegador)\
}