<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 5</title>
  <link href="reset.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #wrapper {
      width: 960px;
      margin: 0 auto; 
    }

    #header {
      background-color: #f0f0f0;
    }

    .logo {
      padding: 1em;
    }

    #nav {
    background-color: rgba(240, 139, 25, 0.87);
    height: 40px;
    }

    #nav li {
      float: left;
      width: 190px;
      height: 40px;
      line-height: 40px;
      vertical-align: bottom;
      text-align: center;
      border-left: 1px black solid;
      border-right: 1px black solid;
      font-size: x-large;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #main {
      padding: 30px;
    }

    h1 {
      font-weight: bold;
      font-size: xx-large;
      padding-bottom: .5em;
    }

    p {
      margin-bottom: 1em;
    }

    #lateral {
      float: left;
      width: 150px;
    }

    #lateral img {
      width: 95%;
    }

    #central {
      float: left;
      width: 750px;
    }

    #footer {
      background-color: #F9F4EE;
      height: 40px;
      clear: both;
      background-image: url(http://img.irtve.es/css/rtve.commons/rtve.header.footer/i/logoRTVE.png);
      background-repeat: no-repeat;
      background-position-y: -10px;
    }

    #footer ul {
      margin-left: 40px;
    }

    #footer li {
    float: left;
    width: 228px;
    height: 40px;
    line-height: 40px;
    vertical-align: bottom;
    text-align: center;
    }    
  </style>

</head>
<body>

  <div id="wrapper">

    <div id="header">
      <img alt="Portada de RTVE.es" src="http://img.irtve.es/css/rtve.commons/rtve.header.footer/i/logoRTVE.png" class="logo">
    </div>

    <div id="nav">
      <ul>
        <li><a href="http://www.rtve.es/noticias">Noticias</a></li>
        <li><a href="http://www.rtve.es/television">Television</a></li>
        <li><a href="http://www.rtve.es/radio">Radio</a></li>
        <li><a href="http://www.rtve.es/deportes">Deportes</a></li>
        <li><a href="http://www.rtve.es/infantil">Infantil</a></li>
      </ul>
    </div>

    <div id="main">
      <h1>Lorem ipsum dolor sit amet</h1>
      <div id="lateral">
        <img src="http://img.rtve.es/v/3601122?w=400&amp;preview=1462650269836.JPG" itemprop="image" alt="Tenis - Mutua Madrid Open 2016. Final femenina: Dominika Cibulkova vs. Simona Halep - ver ahora" title="Mutua Madrid Open. Final femenina: D. Cibulkova vs. S. Halep">
      </div>
      <div id="central">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu libero suscipit, feugiat eros vitae, sagittis risus. Vivamus molestie, quam nec euismod dictum, ligula orci suscipit risus, sit amet tincidunt eros purus eget augue. Phasellus quis gravida ligula. Nullam quis egestas erat, nec facilisis dui. Proin ultrices, diam id vestibulum dictum, lectus odio faucibus lorem, eget volutpat erat orci at nulla. Nulla ultrices purus in aliquet placerat. Morbi urna arcu, imperdiet eget augue eu, consequat placerat metus. Ut venenatis lectus vehicula diam fermentum, a dictum quam viverra. Sed quis felis tellus.</p>
        <p>Vivamus porta, tellus molestie tristique euismod, purus enim luctus sem, eu aliquet mi ex et arcu. Vestibulum finibus nisi sit amet tellus elementum, vel sagittis enim malesuada. Integer leo orci, rutrum a egestas ac, laoreet vestibulum tortor. Etiam diam arcu, molestie commodo sem a, dapibus pulvinar lacus. Vestibulum hendrerit augue in nisi molestie faucibus ut sed metus. Duis a quam quis neque interdum condimentum eget quis augue. Mauris ac posuere nunc. In vel leo ut dolor volutpat maximus. Praesent eget ullamcorper lorem, nec viverra purus.</p>
      </div>
    </div>

    <div id="footer">
      <ul>
        <li><a href="http://www.rtve.es/">Aviso legal</a></li>
        <li><a href="http://www.rtve.es/">Contacto</a></li>
        <li><a href="http://www.rtve.es/">Mapa web</a></li>
        <li><a href="http://www.rtve.es/">Privacidad</a></li>
      </ul>
    </div>

  </div>

</body>
</html>